variables:
  SITE_URL: "community.torproject.org"
  TRANSLATION_BRANCH: "communitytpo-contentspot"

include:
  - project: tpo/tpa/ci-templates
    file: lektor.yml
  - project: tpo/tpa/ci-templates
    file: static-shim-deploy.yml
